<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lily Enzler</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo inline-block" >
            <img alt="Logo with Letters 'L' 'R' and 'E' " class="logo" src="images/LRE-logo.png">
        </div>
        <nav class="inline-block">
            <ul class="topNav">
                <li>About</li>
                <li class="scrollSkills">Skills</li>
                <li class="scrollWork">Work</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
<!-- My UX Skills section coded using CSS flex -->
    <h1 id="mySKills">MY SKILLS</h1>
    <section class="flexContainer">
        <div class="flexChild">
            <img class="skillsImg" src="images/graphic-design.jpg" alt="">
            
            <h2>Visual Design</h2>
            <p>
                With a minor in graphic design and over 
                8 years of experience applying the graphic design 
                principles in my current day to day work I am confident
                in my visual design skills. I have a passion for design and am 
                proficeint in the Adobe Creative Suite.
            </p>
        
        </div>

        <div class="flexChild">
            <img class="skillsImg" src="images/prototyping.jpg" alt="Desktop with prototyping tools">
            <h2>Prototyping</h2>
            <p>From rough thumbnail sketches to hi-fi prototypes, I am
                experienced in creating clickable and functional prototypes to
                express my ideas. Using Figma and Adobe XD I can create clickable 
                prototypes for anything from responsive websites to
                mobile apps, and more.
            </p>
        </div>
        
        <div class="flexChild">
            <img class="skillsImg" src="images/ux-research.jpg" alt="Team doing UX Research">
            <h2>Research</h2>
            <p>
                Research is one of the most important tools in a 
                UX designers tool belt as it give quantitative data to 
                back up their claims. Using my interview skills I can gather
                qualatiative data to learn more about the users' problems. With 
                surveys I can quickly gather quantitative data. User testing is also
                in my skillset and needed to gather good feedback from users to improve
                my designs.
 
            </p>

        </div>
    </section>

<!-- My Work Section Constructed using CSS Grid -->

    <h1>My Work</h1>
    <br>
    <seciton>
        <div class="workGrid">
          <img id="FlockApp" src="images/FlockApp.png" alt="four smartphone mockups of the homescreen and chat poll function">
        
        <div id="bigFlockApp" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
          </div>
        <div>
          <h4>Project 1: Flock Travel App </h4>
          <p>Flock is a travel app that organizes group trips from idea to 
              booking to take off! Key features include, group chats, polling, 
              group files, safety features and more. This project help me learn 
              UX Research and Design principles and tools such as Figma and Miro.</p>
          <button> View Project </button>
        </div>
      
        
      
        <img id="mspParkingApp" src="images/mspParkingApp.jpg" alt="Four phone mock-ups of the home screen, search function, map, and rewards system">
        <div id="bigMSPparkingApp" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img02">
            <div id="caption"></div>
          </div>
        <div> 
             <h4> Minneapolis Parking App </h4>
          <p>Parking in downtown Minneapolis is a headache. Our team sought 
              to improve the existing Minneapolis parking app. With the app you 
              can pay remotely, locate parking spots, and more. This project 
              strengthened my UX design skills.</p>
          <button> View Project </button> 
        </div>
     
        
    
        <img id="NOAA" src="images/Desktop on the white table_NOAA2.png" alt="desktop computer with NOAA webstie redesign mockup">
        <div id="bigNOAA" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img03">
            <div id="caption"></div>
          </div>
        <div>
        <h4> NOAA Website Redesign</h4>
          <p>The National Oceanic and Atmospheric Administration is and American scientific 
              and regulatory agency within the U.S. government. Their website needed improvements 
              for better accessability and clarity. This project taught me responsive web design principles
              and UI principles.</p>
          <button onclick="location.href='https://lilyenz.github.io/UX_UI_HW_20/'" type="button"> View Project </button></div>
        </div>  
       
      </section>    
      <div>  </div>
    </div>
      <button class="viewAllProjects"><h3> View All Projects </h3></button>
<footer>
        <ul class="footerNav">
            <li>About</li>
            <li>Skills</li>
            <li>Work</li>
            <li>Contact</li>           
        </ul> 
    </footer> 
</body>


<script src="js/index.js"></script>

</html>